<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Webdav Diary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/png">
     <link
    href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./3rdParty/vuetify_3.5.17.css">



    <script type="importmap">
      {
        "imports": {
          "webdav": "./3rdParty/webdav_5.5.0.js",
          "vue": "./3rdParty/vue_3.4.27.js",
          "vuetify": "./3rdParty/vuetify_3.5.17.js",
          "vue-app": "./vue_app.js",
          "vue-list": "./vue_list.js",
          "vue-input": "./vue_input.js",
          "vue-config": "./vue_config.js"
        }
      }
    </script>

  </head>

  <body>
    <div id="app">
    </div>

    <script type="module" src="main.js"></script>


  </body>
</html>
